[pytest]
log_file = ./logs/pytest-logs.txt
log_cli = 1
log_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_file_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_file_date_format = %Y-%m-%d %H:%M:%S
addopts = --capture=no --clean-alluredir -v --alluredir=./result
